<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jéssica Lopes</title>
    <style>
        * {
            background-color: #f7ede2;
        }

        h1 {
            color: #773344;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3 {
            color: #773344;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        #description {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }

        strong {
            text-decoration: underline;
            color: #49111C;
        }
        
        a {
            color: #5E503F;
        }

        em {
            text-decoration: underline;
        }

        .big {
            font-size: 26px;
        }

        .small {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 id="nome">Jéssica Lopes Costa</h1>
    <img id="foto" src="./images/perfil-jess.jpg" alt="Foto Jéssica" width="300px">
    <p id="description">
        <strong>Olá, sou a Jéssica, estudante de Desenvolvimento Web na Trybe.</strong>
        Brasileira de 29 anos nascida e criada em Cambará, uma pequena cidade no interior do Paraná.
        Sou graduada em Ciências Contábeis mas nunca atuei na área, guardei meu diploma e fui empreender do zero,
        juntamente com meu esposo, nos ramos de varejo de roupas e hamburgueria. E foi acertando, errando e aprendendo 
        com os erros que crescemos muito, principalmente a hamburgueria, chegando a ganhar prêmios como melhor da região.
        Porém, mesmo com o sucesso do nosso negócio que só aumentava, não estávamos felizes, estávamos exaustos e estressados 
        psicologicamente. Então decidimos expandir nossos horizontes, dar uns passos para traz, estudar, adiquirir conhecimento 
        totalmente do zero em uma nova área, para depois conseguirmos dar múltiplos passos à frente. <em>Começamos a olhar o mundo
        da tecnologia com outros olhos e mergulhamos de cabeça nele. </em><br>
    </p>

    <h3>Habilidades</h3>
    <ul id="habilidades">
        <li class="big">Comunicativa</li>
        <li class="small">Dedicada</li>
        <li class="big">Autodidata</li>
        <li class="small">Responsável</li>
    </ul>
    <h3>Links</h3>
    <ul id="links">
        <li><a href="./images/perfil-jess.jpg">Perfil</a> <br></li>
        <li><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></li>
    </ul>
</body>
<footer>
    <h3>Índice</h3>
    <ul>
        <li><a href="#nome">Nome</a></li>
        <li><a href="#foto">Foto</a></li>
        <li><a href="#descrição">Descrição</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <li><a href="#links">links</a></li>
    </ul>
</footer>
</html>